#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of steamos-customizations.
#
#  Copyright © 2024 Valve Corporation.
#
#  steamos-customizations is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.

# Prevents intentional slowdowns in case games experience split locks
# This is valid for kernels v6.0+
kernel.split_lock_mitigate = 0
