[Server]
QueryUrl = https://steamdeck-atomupd.steamos.cloud/updates
ImagesUrl = https://steamdeck-images.steamos.cloud/
MetaUrl = https://steamdeck-atomupd.steamos.cloud/meta
Variants = rel;rc;beta;bc;main
Branches = stable;rc;beta;bc;main
