alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
zenity
gptfdisk
grml-zsh-config
core-3.6/grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
jq
btrfs-progs
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
kdialog
onboard
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
plymouth
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Arch Linux GUI XFCE
plasma
plasma-nm
plasma-meta
partitionmanager
pyqt5
dolphin
konsole
xorg
xorg-xrandr
sddm
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
mousepad
gvfs
neofetch
pulseaudio-alsa
noto-fonts
wget
git
firefox

# Steamfork dependencies
steamdeck-kde-presets
steamfork-device-support
steamfork-customizations
steamfork-installer
jupiter-hw-support
jupiter-legacy-support
bc
ectool
holo-keyring
steamfork-keyring
